; ; Utils
utils.key=(Appuyez sur n'importe quelle touche pour continuer)

; ; Translatable
translatable.debug={0}
translatable.init.checks=Found '{0}' translatables.
translatable.error.missing=The translation for the key '{0}' is missing.
translatable.error.definedEmpty=The empty translation key is defined, although it should not be.
translatable.error.abnormalDebug=The debug translation key is not defined to its standard value of '{0}'.

; ; Command Parsing
command.parsing.invalid=Input '{0}' is not a recognized command.
command.parsing.invite= >{0}

; Locale Manage Command
command.manage.lang.name=lang
command.manage.lang.usage=Either prints the current lang., or changes it to the given locale.
command.manage.lang.output=Successfully switched language locale from '{0}' to '{1}'.
command.manage.lang.output.noArgs=The '{0}' language locale is currently selected.
command.manage.lang.error.toManyArgs=This command should only have 1 argument.
command.manage.lang.error.notLangArg=This command's only argument should end in '.lang'.
command.manage.lang.error.notExist=The language locale '{0}' was not found in assets.
command.manage.lang.error.noChange=The language locale '{0}' is already selected.

; List Locale Manage Command
command.manage.langList.name=langList
command.manage.langList.usage=Prints all locales in the lang/ directory.
command.manage.langList.output=Successfully found '{0}' locale/s.
command.manage.langList.output.found=Found '{0}',
command.manage.langList.error.toManyArgs=This command should have no arguments.

; Net Init Manage Command
command.manage.net.init.name=netInit
command.manage.quit.usage=no arguments.
command.manage.quit.output=Initialized network connection.

; Quit Manage Command
command.manage.quit.name=quit
command.manage.quit.usage=no arguments.
command.manage.quit.output=Goodbye!

; Debug Manage Command
command.manage.debug.name=debug
command.manage.debug.usage=no arguments.
