; ; Utils
utils.key=(Appuyez sur n'importe quelle touche pour continuer)

; ; Translatable
translatable.debug={0}
translatable.init.checks=Found '{0}' translatables.
translatable.error.missing=The translation for the key '{0}' is missing.
translatable.error.definedEmpty=The empty translation key is defined, although it should not be.
translatable.error.abnormalDebug=The debug translation key is not defined to its standard value of '{0}'.

; ; Command Parsing
command.parsing.invalid=Input '{0}' is not a recognized command.
command.parsing.invite= >{0}

; Locale Manage Command
command.manage.locale.name=lang
command.manage.locale.usage=Either prints the current lang., or changes it to the given locale.
command.manage.locale.output=Successfully switched language locale from '{0}' to '{1}'.
command.manage.locale.output.noArgs=The '{0}' language locale is currently selected.
command.manage.locale.error.toManyArgs=This command should only have 1 argument.
command.manage.locale.error.notLangArg=This command's only argument should end in '.lang'.
command.manage.locale.error.notExist=The language locale '{0}' was not found in assets.
command.manage.locale.error.noChange=The language locale '{0}' is already selected.

; List Locale Manage Command
command.manage.listLocales.name=langList
command.manage.listLocales.usage=Prints all locales in the lang/ directory.
command.manage.listLocales.output=Successfully found '{0}' locale/s.
command.manage.listLocales.output.found=Found '{0}',
command.manage.listLocales.error.toManyArgs=This command should have no arguments.

; Quit Manage Command
command.manage.quit.name=quit
command.manage.quit.usage=no arguments.
command.manage.quit.output=Goodbye!

; Debug Manage Command
command.manage.debug.name=debug
command.manage.debug.usage=no arguments.
